==============================================================================
RASTREAMENTO DE EXECUCAO — MT Multifita (2 fitas, busca de padrao)
==============================================================================
Legenda: Fita1 = texto | Fita2 = padrao | [x] marca a cabeca de cada fita.

------------------------------------------------------------------------------
CASO: T="aab"  P="ab"  (ocorre na pos. 1 (rebobina apos falhar na pos. 0))
------------------------------------------------------------------------------
     0 | q_read    | Texto:[a]ab            Padrão:[a]b       | configuração inicial
     1 | q_have_a  | Texto:[a]ab            Padrão:[a]b       | -> q_have_a
     2 | q_adv     | Texto:[a]ab            Padrão:[a]b       | -> q_adv
     3 | q_read    | Texto:a[a]b            Padrão:a[b]       | -> q_read
     4 | q_have_b  | Texto:a[a]b            Padrão:a[b]       | -> q_have_b
     5 | q_reset   | Texto:a[a]b            Padrão:a[b]       | -> q_reset
     6 | q_reset   | Texto:[a]ab            Padrão:[a]b       | -> q_reset
     7 | q_reset   | Texto:aab (cabeça@-1)  Padrão:ab (cabeça@-1) | -> q_reset
     8 | q_shift1  | Texto:aab (cabeça@-1)  Padrão:ab (cabeça@-1) | -> q_shift1
     9 | q_shift2  | Texto:[a]ab            Padrão:[a]b       | -> q_shift2
    10 | q_read    | Texto:a[a]b            Padrão:[a]b       | -> q_read
    11 | q_have_a  | Texto:a[a]b            Padrão:[a]b       | -> q_have_a
    12 | q_adv     | Texto:a[a]b            Padrão:[a]b       | -> q_adv
    13 | q_read    | Texto:aa[b]            Padrão:a[b]       | -> q_read
    14 | q_have_b  | Texto:aa[b]            Padrão:a[b]       | -> q_have_b
    15 | q_adv     | Texto:aa[b]            Padrão:a[b]       | -> q_adv
    16 | q_read    | Texto:aab (cabeça@3)   Padrão:ab (cabeça@2) | -> q_read
    17 | q_accept  | Texto:aab (cabeça@3)   Padrão:ab (cabeça@2) | -> q_accept
  RESULTADO: ACEITA  | Python 'ab' in 'aab' = True  [OK]

------------------------------------------------------------------------------
CASO: T="baaab"  P="aaa"  (ocorre na pos. 1)
------------------------------------------------------------------------------
     0 | q_read    | Texto:[b]aaab          Padrão:[a]aa      | configuração inicial
     1 | q_have_a  | Texto:[b]aaab          Padrão:[a]aa      | -> q_have_a
     2 | q_reset   | Texto:[b]aaab          Padrão:[a]aa      | -> q_reset
     3 | q_reset   | Texto:baaab (cabeça@-1) Padrão:aaa (cabeça@-1) | -> q_reset
     4 | q_shift1  | Texto:baaab (cabeça@-1) Padrão:aaa (cabeça@-1) | -> q_shift1
     5 | q_shift2  | Texto:[b]aaab          Padrão:[a]aa      | -> q_shift2
     6 | q_read    | Texto:b[a]aab          Padrão:[a]aa      | -> q_read
     7 | q_have_a  | Texto:b[a]aab          Padrão:[a]aa      | -> q_have_a
     8 | q_adv     | Texto:b[a]aab          Padrão:[a]aa      | -> q_adv
     9 | q_read    | Texto:ba[a]ab          Padrão:a[a]a      | -> q_read
    10 | q_have_a  | Texto:ba[a]ab          Padrão:a[a]a      | -> q_have_a
    11 | q_adv     | Texto:ba[a]ab          Padrão:a[a]a      | -> q_adv
    12 | q_read    | Texto:baa[a]b          Padrão:aa[a]      | -> q_read
    13 | q_have_a  | Texto:baa[a]b          Padrão:aa[a]      | -> q_have_a
    14 | q_adv     | Texto:baa[a]b          Padrão:aa[a]      | -> q_adv
    15 | q_read    | Texto:baaa[b]          Padrão:aaa (cabeça@3) | -> q_read
    16 | q_accept  | Texto:baaa[b]          Padrão:aaa (cabeça@3) | -> q_accept
  RESULTADO: ACEITA  | Python 'aaa' in 'baaab' = True  [OK]

------------------------------------------------------------------------------
CASO: T="aaa"  P="ab"  (nunca ocorre (rejeita))
------------------------------------------------------------------------------
     0 | q_read    | Texto:[a]aa            Padrão:[a]b       | configuração inicial
     1 | q_have_a  | Texto:[a]aa            Padrão:[a]b       | -> q_have_a
     2 | q_adv     | Texto:[a]aa            Padrão:[a]b       | -> q_adv
     3 | q_read    | Texto:a[a]a            Padrão:a[b]       | -> q_read
     4 | q_have_b  | Texto:a[a]a            Padrão:a[b]       | -> q_have_b
     5 | q_reset   | Texto:a[a]a            Padrão:a[b]       | -> q_reset
     6 | q_reset   | Texto:[a]aa            Padrão:[a]b       | -> q_reset
     7 | q_reset   | Texto:aaa (cabeça@-1)  Padrão:ab (cabeça@-1) | -> q_reset
     8 | q_shift1  | Texto:aaa (cabeça@-1)  Padrão:ab (cabeça@-1) | -> q_shift1
     9 | q_shift2  | Texto:[a]aa            Padrão:[a]b       | -> q_shift2
    10 | q_read    | Texto:a[a]a            Padrão:[a]b       | -> q_read
    11 | q_have_a  | Texto:a[a]a            Padrão:[a]b       | -> q_have_a
    12 | q_adv     | Texto:a[a]a            Padrão:[a]b       | -> q_adv
    13 | q_read    | Texto:aa[a]            Padrão:a[b]       | -> q_read
    14 | q_have_b  | Texto:aa[a]            Padrão:a[b]       | -> q_have_b
    15 | q_reset   | Texto:aa[a]            Padrão:a[b]       | -> q_reset
    16 | q_reset   | Texto:a[a]a            Padrão:[a]b       | -> q_reset
    17 | q_reset   | Texto:[a]aa            Padrão:ab (cabeça@-1) | -> q_reset
    18 | q_shift1  | Texto:[a]aa            Padrão:ab (cabeça@-1) | -> q_shift1
    19 | q_shift2  | Texto:a[a]a            Padrão:[a]b       | -> q_shift2
    20 | q_read    | Texto:aa[a]            Padrão:[a]b       | -> q_read
    21 | q_have_a  | Texto:aa[a]            Padrão:[a]b       | -> q_have_a
    22 | q_adv     | Texto:aa[a]            Padrão:[a]b       | -> q_adv
    23 | q_read    | Texto:aaa (cabeça@3)   Padrão:a[b]       | -> q_read
    24 | q_have_b  | Texto:aaa (cabeça@3)   Padrão:a[b]       | -> q_have_b
    25 | q_reject  | Texto:aaa (cabeça@3)   Padrão:a[b]       | -> q_reject
  RESULTADO: REJEITA  | Python 'ab' in 'aaa' = False  [OK]

------------------------------------------------------------------------------
CASO: T="ab"  P="abb"  (padrao maior que o texto (rejeita))
------------------------------------------------------------------------------
     0 | q_read    | Texto:[a]b             Padrão:[a]bb      | configuração inicial
     1 | q_have_a  | Texto:[a]b             Padrão:[a]bb      | -> q_have_a
     2 | q_adv     | Texto:[a]b             Padrão:[a]bb      | -> q_adv
     3 | q_read    | Texto:a[b]             Padrão:a[b]b      | -> q_read
     4 | q_have_b  | Texto:a[b]             Padrão:a[b]b      | -> q_have_b
     5 | q_adv     | Texto:a[b]             Padrão:a[b]b      | -> q_adv
     6 | q_read    | Texto:ab (cabeça@2)    Padrão:ab[b]      | -> q_read
     7 | q_have_b  | Texto:ab (cabeça@2)    Padrão:ab[b]      | -> q_have_b
     8 | q_reject  | Texto:ab (cabeça@2)    Padrão:ab[b]      | -> q_reject
  RESULTADO: REJEITA  | Python 'abb' in 'ab' = False  [OK]

------------------------------------------------------------------------------
CASO: T="ab"  P=""  (padrao vazio (fronteira, aceita))
------------------------------------------------------------------------------
     0 | q_read    | Texto:[a]b             Padrão:[_]        | configuração inicial
     1 | q_accept  | Texto:[a]b             Padrão:[_]        | -> q_accept
  RESULTADO: ACEITA  | Python '' in 'ab' = True  [OK]
