==========================================================================================
RASTREAMENTO DE EXECUCAO — MT Multifita (soma binaria, 3 fitas)
==========================================================================================
Legenda: F1=operando A / resultado | F2=operando B | F3=fita de trabalho
         [x] marca a posicao da cabeca de cada fita.

------------------------------------------------------------------------------------------
CASO: 1 + 1   (1+1=2  (vai-um simples))
------------------------------------------------------------------------------------------
     0 | q_seekA   | F1:[1]            F2:[1]        F3:[_]            | configuração inicial
     1 | q_seekA   | F1:1 (cabeça@1)   F2:[1]        F3:[_]            | -> q_seekA
     2 | q_backA   | F1:1 (cabeça@1)   F2:[1]        F3:[_]            | -> q_backA
     3 | q_seekB   | F1:[1]            F2:[1]        F3:[_]            | -> q_seekB
     4 | q_seekB   | F1:[1]            F2:1 (cabeça@1) F3:[_]            | -> q_seekB
     5 | q_backB   | F1:[1]            F2:1 (cabeça@1) F3:[_]            | -> q_backB
     6 | q_add0    | F1:[1]            F2:[1]        F3:[_]            | -> q_add0
     7 | q_add1    | F1:1 (cabeça@-1)  F2:1 (cabeça@-1) F3:0 (cabeça@1)   | -> q_add1
     8 | q_prep1   | F1:1 (cabeça@-1)  F2:1 (cabeça@-1) F3:01 (cabeça@2)  | -> q_prep1
     9 | q_prep2   | F1:1 (cabeça@-1)  F2:1 (cabeça@-1) F3:0[1]           | -> q_prep2
    10 | q_copy    | F1:[1]            F2:1 (cabeça@-1) F3:0[1]           | -> q_copy
    11 | q_copy    | F1:1 (cabeça@1)   F2:1 (cabeça@-1) F3:[0]1           | -> q_copy
    12 | q_copy    | F1:10 (cabeça@2)  F2:1 (cabeça@-1) F3:01 (cabeça@-1) | -> q_copy
    13 | q_accept  | F1:10 (cabeça@2)  F2:1 (cabeça@-1) F3:01 (cabeça@-1) | -> q_accept
  RESULTADO (fita 1) = 10  | esperado = 10  | decimal 1+1=2   [OK]

------------------------------------------------------------------------------------------
CASO: 101 + 11   (5+3=8  (propagacao de vai-um))
------------------------------------------------------------------------------------------
     0 | q_seekA   | F1:[1]01          F2:[1]1       F3:[_]            | configuração inicial
     1 | q_seekA   | F1:1[0]1          F2:[1]1       F3:[_]            | -> q_seekA
     2 | q_seekA   | F1:10[1]          F2:[1]1       F3:[_]            | -> q_seekA
     3 | q_seekA   | F1:101 (cabeça@3) F2:[1]1       F3:[_]            | -> q_seekA
     4 | q_backA   | F1:101 (cabeça@3) F2:[1]1       F3:[_]            | -> q_backA
     5 | q_seekB   | F1:10[1]          F2:[1]1       F3:[_]            | -> q_seekB
     6 | q_seekB   | F1:10[1]          F2:1[1]       F3:[_]            | -> q_seekB
     7 | q_seekB   | F1:10[1]          F2:11 (cabeça@2) F3:[_]            | -> q_seekB
     8 | q_backB   | F1:10[1]          F2:11 (cabeça@2) F3:[_]            | -> q_backB
     9 | q_add0    | F1:10[1]          F2:1[1]       F3:[_]            | -> q_add0
    10 | q_add1    | F1:1[0]1          F2:[1]1       F3:0 (cabeça@1)   | -> q_add1
    11 | q_add1    | F1:[1]01          F2:11 (cabeça@-1) F3:00 (cabeça@2)  | -> q_add1
    12 | q_add1    | F1:101 (cabeça@-1) F2:11 (cabeça@-1) F3:000 (cabeça@3) | -> q_add1
    13 | q_prep1   | F1:101 (cabeça@-1) F2:11 (cabeça@-1) F3:0001 (cabeça@4) | -> q_prep1
    14 | q_prep2   | F1:101 (cabeça@-1) F2:11 (cabeça@-1) F3:000[1]         | -> q_prep2
    15 | q_copy    | F1:[1]01          F2:11 (cabeça@-1) F3:000[1]         | -> q_copy
    16 | q_copy    | F1:1[0]1          F2:11 (cabeça@-1) F3:00[0]1         | -> q_copy
    17 | q_copy    | F1:10[1]          F2:11 (cabeça@-1) F3:0[0]01         | -> q_copy
    18 | q_copy    | F1:100 (cabeça@3) F2:11 (cabeça@-1) F3:[0]001         | -> q_copy
    19 | q_copy    | F1:1000 (cabeça@4) F2:11 (cabeça@-1) F3:0001 (cabeça@-1) | -> q_copy
    20 | q_accept  | F1:1000 (cabeça@4) F2:11 (cabeça@-1) F3:0001 (cabeça@-1) | -> q_accept
  RESULTADO (fita 1) = 1000  | esperado = 1000  | decimal 5+3=8   [OK]

------------------------------------------------------------------------------------------
CASO: 110 + 101   (6+5=11 (tamanhos iguais))
------------------------------------------------------------------------------------------
     0 | q_seekA   | F1:[1]10          F2:[1]01      F3:[_]            | configuração inicial
     1 | q_seekA   | F1:1[1]0          F2:[1]01      F3:[_]            | -> q_seekA
     2 | q_seekA   | F1:11[0]          F2:[1]01      F3:[_]            | -> q_seekA
     3 | q_seekA   | F1:110 (cabeça@3) F2:[1]01      F3:[_]            | -> q_seekA
     4 | q_backA   | F1:110 (cabeça@3) F2:[1]01      F3:[_]            | -> q_backA
     5 | q_seekB   | F1:11[0]          F2:[1]01      F3:[_]            | -> q_seekB
     6 | q_seekB   | F1:11[0]          F2:1[0]1      F3:[_]            | -> q_seekB
     7 | q_seekB   | F1:11[0]          F2:10[1]      F3:[_]            | -> q_seekB
     8 | q_seekB   | F1:11[0]          F2:101 (cabeça@3) F3:[_]            | -> q_seekB
     9 | q_backB   | F1:11[0]          F2:101 (cabeça@3) F3:[_]            | -> q_backB
    10 | q_add0    | F1:11[0]          F2:10[1]      F3:[_]            | -> q_add0
    11 | q_add0    | F1:1[1]0          F2:1[0]1      F3:1 (cabeça@1)   | -> q_add0
    12 | q_add0    | F1:[1]10          F2:[1]01      F3:11 (cabeça@2)  | -> q_add0
    13 | q_add1    | F1:110 (cabeça@-1) F2:101 (cabeça@-1) F3:110 (cabeça@3) | -> q_add1
    14 | q_prep1   | F1:110 (cabeça@-1) F2:101 (cabeça@-1) F3:1101 (cabeça@4) | -> q_prep1
    15 | q_prep2   | F1:110 (cabeça@-1) F2:101 (cabeça@-1) F3:110[1]         | -> q_prep2
    16 | q_copy    | F1:[1]10          F2:101 (cabeça@-1) F3:110[1]         | -> q_copy
    17 | q_copy    | F1:1[1]0          F2:101 (cabeça@-1) F3:11[0]1         | -> q_copy
    18 | q_copy    | F1:10[0]          F2:101 (cabeça@-1) F3:1[1]01         | -> q_copy
    19 | q_copy    | F1:101 (cabeça@3) F2:101 (cabeça@-1) F3:[1]101         | -> q_copy
    20 | q_copy    | F1:1011 (cabeça@4) F2:101 (cabeça@-1) F3:1101 (cabeça@-1) | -> q_copy
    21 | q_accept  | F1:1011 (cabeça@4) F2:101 (cabeça@-1) F3:1101 (cabeça@-1) | -> q_accept
  RESULTADO (fita 1) = 1011  | esperado = 1011  | decimal 6+5=11   [OK]

------------------------------------------------------------------------------------------
CASO: 0 + 0   (0+0=0  (caso de fronteira))
------------------------------------------------------------------------------------------
     0 | q_seekA   | F1:[0]            F2:[0]        F3:[_]            | configuração inicial
     1 | q_seekA   | F1:0 (cabeça@1)   F2:[0]        F3:[_]            | -> q_seekA
     2 | q_backA   | F1:0 (cabeça@1)   F2:[0]        F3:[_]            | -> q_backA
     3 | q_seekB   | F1:[0]            F2:[0]        F3:[_]            | -> q_seekB
     4 | q_seekB   | F1:[0]            F2:0 (cabeça@1) F3:[_]            | -> q_seekB
     5 | q_backB   | F1:[0]            F2:0 (cabeça@1) F3:[_]            | -> q_backB
     6 | q_add0    | F1:[0]            F2:[0]        F3:[_]            | -> q_add0
     7 | q_add0    | F1:0 (cabeça@-1)  F2:0 (cabeça@-1) F3:0 (cabeça@1)   | -> q_add0
     8 | q_prep1   | F1:0 (cabeça@-1)  F2:0 (cabeça@-1) F3:0 (cabeça@1)   | -> q_prep1
     9 | q_prep2   | F1:0 (cabeça@-1)  F2:0 (cabeça@-1) F3:[0]            | -> q_prep2
    10 | q_copy    | F1:[0]            F2:0 (cabeça@-1) F3:[0]            | -> q_copy
    11 | q_copy    | F1:0 (cabeça@1)   F2:0 (cabeça@-1) F3:0 (cabeça@-1)  | -> q_copy
    12 | q_accept  | F1:0 (cabeça@1)   F2:0 (cabeça@-1) F3:0 (cabeça@-1)  | -> q_accept
  RESULTADO (fita 1) = 0  | esperado = 0  | decimal 0+0=0   [OK]

------------------------------------------------------------------------------------------
CASO: 1111 + 1   (15+1=16 (vai-um em cadeia, tamanhos diferentes))
------------------------------------------------------------------------------------------
     0 | q_seekA   | F1:[1]111         F2:[1]        F3:[_]            | configuração inicial
     1 | q_seekA   | F1:1[1]11         F2:[1]        F3:[_]            | -> q_seekA
     2 | q_seekA   | F1:11[1]1         F2:[1]        F3:[_]            | -> q_seekA
     3 | q_seekA   | F1:111[1]         F2:[1]        F3:[_]            | -> q_seekA
     4 | q_seekA   | F1:1111 (cabeça@4) F2:[1]        F3:[_]            | -> q_seekA
     5 | q_backA   | F1:1111 (cabeça@4) F2:[1]        F3:[_]            | -> q_backA
     6 | q_seekB   | F1:111[1]         F2:[1]        F3:[_]            | -> q_seekB
     7 | q_seekB   | F1:111[1]         F2:1 (cabeça@1) F3:[_]            | -> q_seekB
     8 | q_backB   | F1:111[1]         F2:1 (cabeça@1) F3:[_]            | -> q_backB
     9 | q_add0    | F1:111[1]         F2:[1]        F3:[_]            | -> q_add0
    10 | q_add1    | F1:11[1]1         F2:1 (cabeça@-1) F3:0 (cabeça@1)   | -> q_add1
    11 | q_add1    | F1:1[1]11         F2:1 (cabeça@-1) F3:00 (cabeça@2)  | -> q_add1
    12 | q_add1    | F1:[1]111         F2:1 (cabeça@-1) F3:000 (cabeça@3) | -> q_add1
    13 | q_add1    | F1:1111 (cabeça@-1) F2:1 (cabeça@-1) F3:0000 (cabeça@4) | -> q_add1
    14 | q_prep1   | F1:1111 (cabeça@-1) F2:1 (cabeça@-1) F3:00001 (cabeça@5) | -> q_prep1
    15 | q_prep2   | F1:1111 (cabeça@-1) F2:1 (cabeça@-1) F3:0000[1]        | -> q_prep2
    16 | q_copy    | F1:[1]111         F2:1 (cabeça@-1) F3:0000[1]        | -> q_copy
    17 | q_copy    | F1:1[1]11         F2:1 (cabeça@-1) F3:000[0]1        | -> q_copy
    18 | q_copy    | F1:10[1]1         F2:1 (cabeça@-1) F3:00[0]01        | -> q_copy
    19 | q_copy    | F1:100[1]         F2:1 (cabeça@-1) F3:0[0]001        | -> q_copy
    20 | q_copy    | F1:1000 (cabeça@4) F2:1 (cabeça@-1) F3:[0]0001        | -> q_copy
    21 | q_copy    | F1:10000 (cabeça@5) F2:1 (cabeça@-1) F3:00001 (cabeça@-1) | -> q_copy
    22 | q_accept  | F1:10000 (cabeça@5) F2:1 (cabeça@-1) F3:00001 (cabeça@-1) | -> q_accept
  RESULTADO (fita 1) = 10000  | esperado = 10000  | decimal 15+1=16   [OK]
