<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created for AV2 Teoria da Computabilidade - PDA delimitadores balanceados-->
<structure>
	<type>pda</type>
	<automaton>
		<!--Estados-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>340.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="q2">
			<x>560.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<!--Transicoes-->
		<!--Inicializacao: entra no laco de leitura mantendo o fundo Z-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<!--Empilhar delimitadores de abertura (pop vazio = nao remove o topo)-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>(</read>
			<pop/>
			<push>(</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[</read>
			<pop/>
			<push>[</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>{</read>
			<pop/>
			<push>{</push>
		</transition>
		<!--Desempilhar ao ler fechamento, se o topo for o par correspondente-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>(</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>]</read>
			<pop>[</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>}</read>
			<pop>{</pop>
			<push/>
		</transition>
		<!--Aceitacao: fim da entrada com a pilha de volta ao fundo Z-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>
